PORT=3000

FINTECHOS_BASE_URL=https://esldemo.ondisplayftos.com

# Digital Journey Endpoint paths
FINTECHOS_START_ENDPOINT=/ftosapi/digital-journeys/fTOSOnboardingAndOriginationOnlineJourney_External/start
FINTECHOS_LOAD_METADATA_ENDPOINT=/ftosapi/digital-journeys/fTOSOnboardingAndOriginationOnlineJourney_External/load-metadata?culture=
FINTECHOS_LOAD_STEP_ENDPOINT=/ftosapi/digital-journeys/fTOSOnboardingAndOriginationOnlineJourney_External/load
FINTECHOS_NEXT_ENDPOINT=/ftosapi/digital-journeys/fTOSOnboardingAndOriginationOnlineJourney_External/next
FINTECHOS_PREVIOUS_ENDPOINT=/ftosapi/digital-journeys/fTOSOnboardingAndOriginationOnlineJourney_External/previous
FINTECHOS_CALL_ACTION_ENDPOINT=/ftosapi/digital-journeys/fTOSOnboardingAndOriginationOnlineJourney_External/callAction
FINTECHOS_CALL_STEP_ACTION_ENDPOINT=/ftosapi/digital-journeys/fTOSOnboardingAndOriginationOnlineJourney_External/step-action
FINTECHOS_CALL_VIEW_ITEM=/ftosapi/digital-journeys/fTOSOnboardingAndOriginationOnlineJourney_External/view/fTOSOnboardingAndOriginationOnlineJourney_External
FINTECHOS_CULTURE=ro-RO

# Product Factory Endpoint paths
FINTECHOS_AVAILABLE_OFFERS=/pfapi/api/v1/product/offers

# Auth PFAPI
FINTECHOS_CLIENT_ID=admin-b2cportal-esldemo
FINTECHOS_CLIENT_SECRET=ELgdtirlWBJhAoojMCVfl1HUGuPt9VDb
FINTECHOS_AUTH_PFAPI_TOKEN_ENDPOINT=/pfapi/Authentication/token

# Auth FTOSAPI
FINTECHOS_USER_NAME=host
FINTECHOS_PASSWORD=F7Os2021!*
FINTECHOS_AUTH_TOKEN_ENDPOINT=/ftosapi/authentication/keycloakToken

FINTECHOS_EXTRA_HEADERS={}

DEFAULT_JOURNEY_ITEM=fTOSOnboardingAndOriginationOnlineJourney_External
DEFAULT_JOURNEY_PRODUCT=DAO6

DEBUG_HTTP=true